<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/media.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
      integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <!-- Header nav -->
        <div class="header-nav">
          
                       <a href="index.html" class="logo"
              ><img
                class="logo-img"
                src="./img/logo1.png"
                alt="логотип сайта"
                width="100px"
                height="45px"
            />Eng_Dream School</a>
          <nav id="nav" class="nav">
            <ul class="nav-list">
              <li class="nav-item">
                <a href="#!" class="nav-link current">Home</a>
              </li>
              <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
              <li class="nav-item">
                <a href="#!" class="nav-link">Courses</a>
              </li>
              <li class="nav-item"><a href="tutors.html" class="nav-link">Tutors</a></li>
              <li class="nav-item">
                <a href="#!" class="nav-link">Contact</a>
              </li>
                  <li class="nav-item">
                <a href="#!" class="nav-link">Contact</a>
              </li>
            </ul>
            <button id="nav-btn" class="nav-button">
              <img
                id="nav-btn-img"
                src="./img/icons/nav-open.svg"
                alt="Nav Button"
              />
            </button>
          </nav>
        </div>

        <!-- Header content -->
        <div class="header-row">
          <div class="header-content" data-aos="fade-up">
            <h1 class="header-heading">
              Maria Shevchenko<br />
              <span class="second-text">English tutor & teacher</span>
            </h1>
            <p>
              <p class="third-text">Eng_Dream_School</p> - це школа, народжена з любові та багатьох маленьких кроків до великої та світлої мрії. Ключовим словом в назві є «dream», тобто «мрія».
Наша школа побудована таким чином, що ваш викладач- це ваш ваш друг. Такий девіз нашої школи, тому що ми переконані, що це 80% успіху.
            </p>
          </div>
          <div class="headder-img" data-aos="fade-left">
            <picture>
              <!-- <source
                media="(max-width: 768px)"
                srcset="./img/main.jpg"
              /> -->
              <img src="./img/main.jpg" alt="Maria" />
            </picture>
          </div>
        </div>
      </div>
    </header>

    <section class="services">
      <div class="container">
        <div class="services-row">
          <div class="promo-box" data-aos="fade-down">
        <p><i>Найкраще, що може бути – це навчатись в класній школі англійської мови <b>@eng_dream_school</b>✨</i></p>
    </div>

    <div class="content-wrapper">
        <div class="info-card advantages" data-aos="fade-down">
            <h3>НАШІ ПЕРЕВАГИ</h3>
            <ul>
                <li>🎵 <i><b>Не має домашки</b></i>, тому що все встигаємо зробити на уроці.</li>
                <li>🎵 Працюємо на онлайн платформі, <i>не відкриваємо підручники</i>.</li>
                <li>🎵 Всі напрямки англійської за <b><i>методикою "Small Talk"</i></b>.</li>
            </ul>
            <p>Якщо бажаєте, щоб дитина корисно проводила літні канікули і не тільки, пишіть скоріш в директ для запису на перший урок – тим паче він ще й <b>БЕЗКОШТОВНИЙ</b></p>
        </div>

        <div class="info-card course-details" data-aos="fade-down">
            <h3><b>General English Programs</b> are for all students from beginner to advanced levels.</h3>
            <ul>
                <li>Improve core English language skills</li>
                <li>Become more accurate when speaking and writing</li>
                <li>Learn the fundamentals of English grammar</li>
                <li>Gain fluency and confidence</li>
            </ul>
        </div>
    </div>


          <!-- <div class="service-card" data-aos="fade-down">
            <img
              class="service-card-img"
              src="./img/services/serv1.svg"
              alt="UI/UX Design"
            />
            <h3 class="service-card-title">UI/UX Design</h3>
            <p>
              Our design is translated into comprehensive digital environments
              built on latest development standards.
            </p>
          </div>
          <div class="service-card" data-aos="fade-down">
            <img
              class="service-card-img"
              src="./img/services/serv2.svg"
              alt="Development"
            />
            <h3 class="service-card-title">Development</h3>
            <p>
              Our design is translated into comprehensive digital environments
              built on latest development standards.
            </p>
          </div>
          <div class="service-card" data-aos="fade-down">
            <img
              class="service-card-img"
              src="./img/services/serv3.svg"
              alt="software testing"
            />
            <h3 class="service-card-title">software testing</h3>
            <p>
              Our design is translated into comprehensive digital environments
              built on latest development standards.
            </p>
          </div> -->
        </div>
      </div>
    </section>

    <section class="portfolio">
      <div class="container">
        <div class="portfolio-title">
          <h2 class="title-1">Portfolio</h2>
        </div>

        <div class="project" data-aos="flip-up">
          <img
            class="project-img"
            src="./img/portfolio/img01.jpg"
            alt="Online fashion store"
          />
          <h3 class="project-title">
            <a href="#!">Online fashion store - Homepage</a>
          </h3>
        </div>
        <div class="project" data-aos="flip-up">
          <img
            class="project-img"
            src="./img/portfolio/img02.jpg"
            alt="Reebok Store - Concept"
          />
          <h3 class="project-title"><a href="#!">Reebok Store - Concept</a></h3>
        </div>
        <div class="project" data-aos="flip-up">
          <img
            class="project-img"
            src="./img/portfolio/img03.jpg"
            alt="Braun Landing Page - Concept"
          />
          <h3 class="project-title">
            <a href="#!">Braun Landing Page - Concept</a>
          </h3>
        </div>
      </div>
    </section>

        <!-- ---------------------------FOOTER--------------------- -->
    <footer>
    <div class="footer">
		<div class="inner-footer">

			<div class="footer-items">
				
<img class="footer-pic" src="./img/logo.jpg" width="100px" height="130px" > 
			</div>

			<div class="footer-items">
				<h2 class="footer-text">Quick Links</h2>
				<div class="border"></div>
				<ul class="footer-menu">
					<a href="index.html"><li class="footer-links">Home</li></a>
					<a href="about.html"><li class="footer-links">About Us</li></a>
					<a href="courses.html"><li class="footer-links">Courses</li></a>
					<a href="tutors.html"><li class="footer-links">Tutors</li></a>
					<a href="contacts.html"><li class="footer-links">Contact</li></a>
				</ul>
			</div>

			<!-- <div class="footer-items">
				<h2 class="footer-text">Menu</h2>
				<div class="border"></div>
				<ul class="footer-menu">
					<a href="appetizers.html"><li class="footer-links">Appetizers</li></a>
					<a href="hot.html"><li class="footer-links">Entrees</li></a>
					<a href="salads.html"><li class="footer-links">Salads and Sides</li></a>
					<a href="soups.html"><li class="footer-links">Soups</li></a>
          <a href="baking.html"><li class="footer-links">Desserts</li></a>
          <a href="cake.html"><li class="footer-links">Cakes</li></a>
					<a href="trays.html"><li class="footer-links">Trays</li></a>
				</ul>
			</div> -->

			<div class="footer-items">
				<h2 class="footer-text">Contact Us</h2>
				<div class="border"></div>
				<ul class="footer-menu">
					<a href="https://www.instagram.com/eng_dream_school/"><li><i class="fa fa-map-marker footer-icon" aria-hidden="true"></i>Instagram: eng_dream_school</li></a>
					<a href="tel: 905-625-9617"><li><i class="fa fa-phone footer-icon"  aria-hidden="true"></i>+1 (416)-417-3889</li></a>
					<a href="mailto:eddiesmeatanddelimarket@gmail.com"><li><i class="fa fa-envelope footer-icon"  aria-hidden="true"></i>engdreamschool@gmail.com</li></a>
				</ul>
				<div class="social-media">
					<a href="https://www.facebook.com/Eddies-Meat-and-Deli-Market-113778758650751/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://eddiesmarket.ca/"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
				</div>
			</div>
			
		</div>
		<div class="footer-bottom">
			Copyright Eddies Store &copy; 2022
		</div>
	</div>
  </footer>

  <div class="arrow">
         <a href="#" title="Back to Top" onclick="topFunction()" id="myBtn"> <span class="fas fa-angle-up"></span></a>
      </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
      integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./js/main.js"></script>
  </body>
</html>
